{"ts":1376825044622,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1376825047416,"patch":[[{"diffs":[[1,"<html>\r\n  <head>\r\n   <title>PHP Test</title>\r\n  </head>\r\n  <body>\r\n   <?php echo '<p>Hello World</p>'; ?> \r\n  </body>\r\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":126}]],"length":126,"saved":false}
{"ts":1376825157655,"patch":[[{"diffs":[[0,"'<p>"],[-1,"Hello World<"],[1,"Insert photo data"],[0,"/p>'"]],"start1":81,"start2":81,"length1":20,"length2":25}]],"length":131,"saved":false}
{"ts":1376826002951,"patch":[[{"diffs":[[0,"\r\n  "],[-1,"</head>\r\n  <body>\r\n   <?php echo '<p>Insert photo data/p>'; ?>"],[1," <script>\r\n    var data = [\r\n    \tid0 : { description : 'Котик',src : 'http://byaki.net/uploads/posts/2008-10/1225141003_1-21.jpg', ],\r\n\t\t['Псинка', 'http://img0.liveinternet.ru/images/attach/c/5/87/507/87507376_42_Kazhetsya_kak_budto_bednaya_psinka_tolko_chto_popala_v_ray.jpg']]\r\n   \r\n   </script>\r\n  </head>\r\n  <body>\r\n    Выберите изображение:\r\n    <select id=sel>\r\n        <options id=0>Котик</option>\r\n        <options id=1>Псинка</option>\r\n    \r\n   "],[0," \r\n "]],"start1":44,"start2":44,"length1":70,"length2":464}]],"length":525,"saved":false}
{"ts":1376826026326,"patch":[[{"diffs":[[0,"ons "],[-1,"id=0"],[1,"name='id0'"],[0,">Кот"]],"start1":431,"start2":431,"length1":12,"length2":18},{"diffs":[[0,"ons "],[-1,"id=1"],[1,"name='id1'"],[0,">Пси"]],"start1":475,"start2":475,"length1":12,"length2":18}]],"length":537,"saved":false}
{"ts":1376826048236,"patch":[[{"diffs":[[0,", ],\r\n\t\t"],[-1,"["],[1,"id1 : { description : "],[0,"'Псинка'"]],"start1":178,"start2":178,"length1":17,"length2":38},{"diffs":[[0,"Псинка',"],[1," src :"],[0," 'http:/"]],"start1":209,"start2":209,"length1":16,"length2":22},{"diffs":[[0,"jpg'"],[-1,"]]"],[1," }"],[0,"\r\n  "]],"start1":349,"start2":349,"length1":10,"length2":10}]],"length":564,"saved":false}
{"ts":1376826054672,"patch":[[{"diffs":[[0,"jpg'"],[-1,", ]"],[1," }"],[0,",\r\n\t"]],"start1":174,"start2":174,"length1":11,"length2":10}]],"length":563,"saved":false}
{"ts":1376826069069,"patch":[[{"diffs":[[0,"jpg' }\r\n"],[1,"    ];"],[0,"   \r\n   "]],"start1":348,"start2":348,"length1":16,"length2":22}]],"length":569,"saved":false}
{"ts":1376826104060,"patch":[[{"diffs":[[0,"tion : '"],[-1,"Котик"],[1,"A description of beautiful picture of \"Котик\" placed here"],[0,"',src : "]],"start1":97,"start2":97,"length1":21,"length2":73},{"diffs":[[0,"tion : '"],[-1,"Псинка"],[1,"A description of beautiful picture of \"Псинка\" placed here"],[0,"', src :"]],"start1":252,"start2":252,"length1":22,"length2":74}]],"length":673,"saved":false}
{"ts":1376826113864,"patch":[[{"diffs":[[0,"picture "],[-1,"of "],[0,"\"Котик\" "]],"start1":132,"start2":132,"length1":19,"length2":16},{"diffs":[[0,"picture "],[-1,"of "],[0,"\"Псинка\""]],"start1":284,"start2":284,"length1":19,"length2":16}]],"length":667,"saved":false}
{"ts":1376826205111,"patch":[[{"diffs":[[0,"жение:\r\n"],[1,"    <form method='POST' action='' onSubmit='processSel(this);'>\r\n    "],[0,"    <sel"]],"start1":519,"start2":519,"length1":16,"length2":85},{"diffs":[[0,"d=sel>\r\n        "],[1,"   "],[1," "],[0,"<options name='i"]],"start1":609,"start2":609,"length1":32,"length2":36},{"diffs":[[0,"к</option>\r\n"],[1,"    "],[0,"        <opt"]],"start1":653,"start2":653,"length1":24,"length2":28},{"diffs":[[0,"ption>\r\n    "],[1," "],[1,"   </select>\r\n    </form>"],[0,"\r\n    \r\n  </"]],"start1":706,"start2":706,"length1":24,"length2":50}]],"length":770,"saved":false}
{"ts":1376826479708,"patch":[[{"diffs":[[0," </select>\r\n"],[1,"        <a id=\"OK\" rel=\"<?=$_GET['CKEditor']?>\">click me</a>\r\n\r\n"],[0,"    </form>\r"]],"start1":721,"start2":721,"length1":24,"length2":88}]],"length":834,"saved":false}
{"ts":1376826533034,"patch":[[{"diffs":[[0," ];   \r\n"],[1,"    \r\n    $(document).ready = fucntion() {\r\n     $('a#clickMe').click(function(){\r\n        var editor = $(this).attr(\"rel\");\r\n        window.opener.CKEDITOR.instances[editor].insertHtml('bla bla');\r\n    });\r\n    };\r\n"],[0,"   </scr"]],"start1":457,"start2":457,"length1":16,"length2":232}]],"length":1050,"saved":false}
{"ts":1376827088382,"patch":[[{"diffs":[[0,"('a#"],[-1,"clickMe"],[1,"OK"],[0,"').c"]],"start1":515,"start2":515,"length1":15,"length2":10}]],"length":1045,"saved":false}
{"ts":1376827093829,"patch":[[{"diffs":[[0,"?>\">"],[-1,"click m"],[1,"OK"],[0,"e</a"]],"start1":988,"start2":988,"length1":15,"length2":10}]],"length":1040,"saved":false}
{"ts":1376827138271,"patch":[[{"diffs":[[0,"е:\r\n"],[-1,"    <form method='POST' action='' onSubmit='processSel(this);'>\r\n"],[0,"    "]],"start1":734,"start2":734,"length1":73,"length2":8},{"diffs":[[0,"\r\n\r\n"],[-1,"    </form>\r\n"],[0,"    "]],"start1":934,"start2":934,"length1":21,"length2":8}]],"length":962,"saved":false}
{"ts":1376827170740,"patch":[[{"diffs":[[0,"']?>\">OK"],[-1,"e"],[0,"</a>\r\n\r\n"]],"start1":921,"start2":921,"length1":17,"length2":16}]],"length":961,"saved":false}
{"ts":1376827185810,"patch":[[{"diffs":[[0,"         <option"],[-1,"s"],[0," name='id0'>Коти"]],"start1":766,"start2":766,"length1":33,"length2":32},{"diffs":[[0," <option"],[-1,"s"],[0," name='i"]],"start1":821,"start2":821,"length1":17,"length2":16}]],"length":959,"saved":false}
{"ts":1376827220162,"patch":[[{"diffs":[[0,"tr(\"rel\");\r\n"],[1,"        alert(editor)\r\n"],[0,"        wind"]],"start1":574,"start2":574,"length1":24,"length2":47}]],"length":982,"saved":false}
{"ts":1376827221754,"patch":[[{"diffs":[[0,"(editor)"],[1,";"],[0,"\r\n      "]],"start1":599,"start2":599,"length1":16,"length2":17}]],"length":983,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376828419834,"patch":[[{"diffs":[[0,"on() {\r\n"],[1,"    alert(1);\r\n"],[0,"     $('"]],"start1":501,"start2":501,"length1":16,"length2":31}]],"length":998,"saved":false}
{"ts":1376828754653,"patch":[[{"diffs":[[0," data = "],[-1,"["],[1,"{"],[0,"\r\n    \ti"]],"start1":66,"start2":66,"length1":17,"length2":17},{"diffs":[[0," }\r\n    "],[-1,"]"],[1,"}"],[0,";   \r\n  "]],"start1":450,"start2":450,"length1":17,"length2":17}]],"length":998,"saved":false}
{"ts":1376828791377,"patch":[[{"diffs":[[0,"   \t"],[1,"'"],[0,"id0"],[1,"'"],[0," : { "],[1,"'"],[0,"desc"]],"start1":78,"start2":78,"length1":16,"length2":19},{"diffs":[[0,": { 'description"],[1,"'"],[0," : 'A descriptio"]],"start1":88,"start2":88,"length1":32,"length2":33},{"diffs":[[0,"d here',"],[1,"'"],[0,"src"],[1,"'"],[0," : 'http"]],"start1":157,"start2":157,"length1":19,"length2":21},{"diffs":[[0,"\r\n\t\t"],[1,"'"],[0,"id1"],[1,"'"],[0," : { "],[1,"'"],[0,"desc"]],"start1":236,"start2":236,"length1":16,"length2":19},{"diffs":[[0,"cription"],[1,"''"],[0," : 'A de"]],"start1":254,"start2":254,"length1":16,"length2":18},{"diffs":[[0," here', "],[1,"'"],[0,"src"],[1,"''"],[0," : 'http"]],"start1":318,"start2":318,"length1":19,"length2":22}]],"length":1012,"saved":false}
{"ts":1376828793623,"patch":[[{"diffs":[[0,"cription"],[-1,"''"],[0," : 'A de"]],"start1":254,"start2":254,"length1":18,"length2":16}]],"length":1010,"saved":false}
{"ts":1376828796001,"patch":[[{"diffs":[[0,"'src"],[-1,"''"],[0," : '"]],"start1":324,"start2":324,"length1":10,"length2":8}]],"length":1008,"saved":false}
{"ts":1376828808165,"patch":[[{"diffs":[[0,"cription"],[1,"'"],[0," : 'A de"]],"start1":254,"start2":254,"length1":16,"length2":17},{"diffs":[[0,"e', 'src"],[1,"'"],[0," : 'http"]],"start1":321,"start2":321,"length1":16,"length2":17}]],"length":1010,"saved":false}
{"ts":1376828954443,"patch":[[{"diffs":[[0,"ady "],[-1,"="],[1,"("],[0," fu"],[-1,"c"],[0,"n"],[1,"c"],[0,"tion"]],"start1":501,"start2":501,"length1":14,"length2":14},{"diffs":[[0,"nction() {\r\n"],[1,"    "],[0,"    alert(1)"]],"start1":509,"start2":509,"length1":24,"length2":28},{"diffs":[[0,";\r\n     "],[1,"    "],[0,"$('a#OK'"]],"start1":537,"start2":537,"length1":16,"length2":20},{"diffs":[[0,"){\r\n        "],[1,"   "],[1," "],[0,"var editor ="]],"start1":574,"start2":574,"length1":24,"length2":28},{"diffs":[[0,");\r\n        "],[1,"    "],[0,"alert(editor"]],"start1":621,"start2":621,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"window.o"]],"start1":653,"start2":653,"length1":16,"length2":20},{"diffs":[[0,"bla bla');\r\n"],[1,"    "],[0,"    });\r\n   "]],"start1":718,"start2":718,"length1":24,"length2":28},{"diffs":[[0,";\r\n    }"],[1,")"],[0,";\r\n   </"]],"start1":740,"start2":740,"length1":16,"length2":17}]],"length":1035,"saved":false}
{"ts":1376828990814,"patch":[[{"diffs":[[0,"title>\r\n"],[1,"   <script type=\"text/javascript\" src=\"js/jquery/jquery-1.7.1.min.js\"></script>\r\n"],[0,"   <scri"]],"start1":38,"start2":38,"length1":16,"length2":97}]],"length":1116,"saved":false}
{"ts":1376828995676,"patch":[[{"diffs":[[0,"d>\r\n"],[-1,"   <title>PHP Test</title>\r\n"],[0,"   <"]],"start1":14,"start2":14,"length1":36,"length2":8}]],"length":1088,"saved":false}
{"ts":1376829041892,"patch":[[{"diffs":[[0,"t\" src=\""],[1,"/"],[0,"js/jquer"]],"start1":49,"start2":49,"length1":16,"length2":17}]],"length":1089,"saved":false}
{"ts":1376829120126,"patch":[[{"diffs":[[0,"<body>\r\n"],[1,"  <? var_dump $_GET; ?>\r\n"],[0,"    Выбе"]],"start1":833,"start2":833,"length1":16,"length2":41}]],"length":1114,"saved":false}
{"ts":1376829140153,"patch":[[{"diffs":[[0,"dump"],[1,"("],[0," $_GET"],[1," )"],[0,"; ?>"]],"start1":850,"start2":850,"length1":14,"length2":17}]],"length":1117,"saved":false}
{"ts":1376829156864,"patch":[[{"diffs":[[0,");\r\n"],[-1,"            alert(editor);\r\n"],[0,"    "]],"start1":675,"start2":675,"length1":36,"length2":8}]],"length":1089,"saved":false}
{"ts":1376829159775,"patch":[[{"diffs":[[0,"tr(\"rel\");\r\n"],[1,"//            alert(editor);\r\n"],[0,"            "]],"start1":667,"start2":667,"length1":24,"length2":54}]],"length":1119,"saved":false}
{"ts":1376829190164,"patch":[[{"diffs":[[0,"y>\r\n  <?"],[1,"php"],[0," var_dum"]],"start1":839,"start2":839,"length1":16,"length2":19}]],"length":1122,"saved":false}
{"ts":1376829214463,"patch":[[{"diffs":[[0," rel=\"<?"],[1,"php"],[0,"=$_GET['"]],"start1":1058,"start2":1058,"length1":16,"length2":19}]],"length":1125,"saved":false}
{"ts":1376829216822,"patch":[[{"diffs":[[0,"y>\r\n"],[-1,"  <?php var_dump( $_GET ); ?>"],[0,"\r\n  "]],"start1":839,"start2":839,"length1":37,"length2":8}]],"length":1096,"saved":false}
{"ts":1376829235473,"patch":[[{"diffs":[[0," {\r\n"],[-1,"        alert(1);\r\n"],[0,"    "]],"start1":571,"start2":571,"length1":27,"length2":8},{"diffs":[[0,"rel\");\r\n"],[-1,"//"],[0,"        "]],"start1":652,"start2":652,"length1":18,"length2":16}]],"length":1075,"saved":false}
{"ts":1376829268616,"patch":[[{"diffs":[[0,"l=\"<?php"],[-1,"="],[1," echo "],[0,"$_GET['C"]],"start1":1011,"start2":1011,"length1":17,"length2":22},{"diffs":[[0,"Editor']"],[1,"; "],[0,"?>\">OK</"]],"start1":1034,"start2":1034,"length1":16,"length2":18}]],"length":1082,"saved":false}
{"ts":1376829356280,"patch":[[{"diffs":[[0,"dow."],[-1,"opener"],[1,"parent"],[0,".CKE"]],"start1":703,"start2":703,"length1":14,"length2":14}]],"length":1082,"saved":false}
{"ts":1376829408892,"patch":[[{"diffs":[[0,"    "],[-1,"    <select id=sel>\r\n            <option name='id0'>Котик</option>\r\n            <option name='id1'>Псинка</option>\r\n        </select>\r\n    "],[1,"<div id=\"content\"></div\r\n"],[0,"    "]],"start1":851,"start2":851,"length1":147,"length2":33}]],"length":968,"saved":false}
{"ts":1376829413577,"patch":[[{"diffs":[[0,");\r\n"],[-1,"            alert(editor);\r\n"],[0,"    "]],"start1":656,"start2":656,"length1":36,"length2":8}]],"length":940,"saved":false}
{"ts":1376829455363,"patch":[[{"diffs":[[0,"    "],[-1,"$(document).ready ( function() {"],[1,"var getPhotoEditHtml = function(photoId, src, title) {\r\n\r\n        return '\\\r\n            <div contenteditable=\"false\" photoid=\"' + photoId + '\" class=\"picture\" style=\"width:534px;\">\\\r\n                <div contenteditable=\"false\" class=\"img\" style=\"background:url(' + src + ') no-repeat center center;height:363px;\">\\\r\n                    <span contenteditable=\"false\" class=\"del\">&nbsp;</span>\\\r\n                    <div contenteditable=\"false\" class=\"clear_both\">&nbsp;</div>\\\r\n                </div>\\\r\n                <div class=\"t\" contenteditable=\"false\" width=\"100%\">' + getTitleHtml(title) + '</div>\\\r\n            </div>';\r\n    };\r\n    $(document).ready ( function() {\r\n    \r\n        var         \r\n    \r\n    "],[0,"\r\n  "]],"start1":537,"start2":537,"length1":40,"length2":722}]],"length":1622,"saved":false}
{"ts":1376829462346,"patch":[[{"diffs":[[0,"getPhoto"],[-1,"Edit"],[1,"Choice"],[0,"Html = f"]],"start1":545,"start2":545,"length1":20,"length2":22}]],"length":1624,"saved":false}
{"ts":1376829483753,"patch":[[{"diffs":[[0,"unction("],[1,"data, "],[0,"photoId,"]],"start1":567,"start2":567,"length1":16,"length2":22}]],"length":1630,"saved":false}
{"ts":1376829540835,"patch":[[{"diffs":[[0,"   <"],[-1,"div contenteditable=\"false\" photoid=\"' + photoId + '\" class=\"picture\" style=\"width:534px;\">\\\r\n                <div contenteditable=\"false\" class=\"img\" style=\"background:url(' + src + ') no-repeat center center;height:363px;\">\\\r\n                    <span contenteditable=\"false\" class=\"del\">&nbsp;</span>\\\r\n                    <div contenteditable=\"false\" class=\"clear_both\">&nbsp;</div>\\\r\n                </div>\\\r\n                <div class=\"t\" contenteditable=\"false\" width=\"100%\">' + getTitleHtml(title) + '</div>\\\r\n            </div"],[1,"img src=\"' + data.src + '\" title=\"' + data.description + '\""],[0,">';\r"]],"start1":635,"start2":635,"length1":543,"length2":67}]],"length":1154,"saved":false}
{"ts":1376829548540,"patch":[[{"diffs":[[0,"data"],[-1,", photoId, src, title"],[0,") {\r"]],"start1":575,"start2":575,"length1":29,"length2":8}]],"length":1133,"saved":false}
{"ts":1376829562276,"patch":[[{"diffs":[[0,"    <img"],[1," id=\"' + data.id + '\""],[0," src=\"' "]],"start1":613,"start2":613,"length1":16,"length2":37}]],"length":1154,"saved":false}
{"ts":1376829566009,"patch":[[{"diffs":[[0,"ata) {\r\n"],[-1,"\r\n"],[0,"        "]],"start1":576,"start2":576,"length1":18,"length2":16}]],"length":1152,"saved":false}
{"ts":1376829642959,"patch":[[{"diffs":[[0,"    "],[-1,"var         "],[1,"for ( var id in data )      \r\n        {\r\n            $('#content').insertHtml\r\n        }"],[0,"\r\n  "]],"start1":757,"start2":757,"length1":20,"length2":96}]],"length":1228,"saved":false}
{"ts":1376829694599,"patch":[[{"diffs":[[0,"ntent')."],[-1,"insertHtml"],[1,"append( getPhotoChoiceHtml(data[id]) );"],[0,"\r\n      "]],"start1":820,"start2":820,"length1":26,"length2":55}]],"length":1257,"saved":false}
{"ts":1376829703125,"patch":[[{"diffs":[[0,"  \r\n    "],[-1,"\r\n     "],[0,"    $('a"]],"start1":882,"start2":882,"length1":23,"length2":16}]],"length":1250,"saved":false}
{"ts":1376829745073,"patch":[[{"diffs":[[0,"ion + '\""],[1," width=180"],[0,">';\r\n   "]],"start1":688,"start2":688,"length1":16,"length2":26}]],"length":1260,"saved":false}
{"ts":1376829816117,"patch":[[{"diffs":[[0,"    };\r\n"],[1,"    \r\n"],[0,"    $(do"]],"start1":711,"start2":711,"length1":16,"length2":22}]],"length":1266,"saved":false}
{"ts":1376829819375,"patch":[[{"diffs":[[0,"t).ready"],[-1," "],[0,"( functi"]],"start1":738,"start2":738,"length1":17,"length2":16}]],"length":1265,"saved":false}
{"ts":1376829934216,"patch":[[{"diffs":[[0,"img id=\""],[1,"img"],[0,"' + data"]],"start1":616,"start2":616,"length1":16,"length2":19}]],"length":1268,"saved":false}
{"ts":1376829936387,"patch":[[{"diffs":[[0,"img id=\""],[-1,"img"],[0,"' + data"]],"start1":616,"start2":616,"length1":19,"length2":16}]],"length":1265,"saved":false}
{"ts":1376829949585,"patch":[[{"diffs":[[0,"   <img "],[1,"name=imgSel "],[0,"id=\"' + "]],"start1":612,"start2":612,"length1":16,"length2":28}]],"length":1277,"saved":false}
{"ts":1376829993516,"patch":[[{"diffs":[[0,"img "],[-1,"name="],[1,"class=\""],[0,"imgSel"],[1,"\""],[0," id="]],"start1":616,"start2":616,"length1":19,"length2":22},{"diffs":[[0,"\n        }\r\n"],[1,"        \r\n        $('img.sel\r\n"],[0,"    \r\n      "]],"start1":898,"start2":898,"length1":24,"length2":54}]],"length":1310,"saved":false}
{"ts":1376829995969,"patch":[[{"diffs":[[0,"ss=\""],[-1,"imgS"],[1,"s"],[0,"el\" "]],"start1":623,"start2":623,"length1":12,"length2":9}]],"length":1307,"saved":false}
{"ts":1376830007445,"patch":[[{"diffs":[[0,"'img.sel"],[1,"').click( function(){\r\n            \r\n        });"],[0,"\r\n    \r\n"]],"start1":927,"start2":927,"length1":16,"length2":64}]],"length":1355,"saved":false}
{"ts":1376830018110,"patch":[[{"diffs":[[0,"){\r\n            "],[1,"processselection(this);"],[0,"\r\n        });\r\n "]],"start1":954,"start2":954,"length1":32,"length2":55}]],"length":1378,"saved":false}
{"ts":1376830057022,"patch":[[{"diffs":[[0,"}\r\n    }"],[-1,";"],[1,",\r\n        editor = <?php echo $_GET['CKEditor']; ?>;\r\n    \r\n "],[0,"   \r\n   "]],"start1":517,"start2":517,"length1":17,"length2":78},{"diffs":[[0,"  };\r\n    \r\n"],[1,"    \r\n    \r\n"],[0,"    $(docume"]],"start1":786,"start2":786,"length1":24,"length2":36},{"diffs":[[0,"el=\""],[-1,"<?php echo $_GET['CKEditor']; ?>"],[0,"\">OK"]],"start1":1379,"start2":1379,"length1":40,"length2":8}]],"length":1419,"saved":false}
{"ts":1376830060089,"patch":[[{"diffs":[[0,"ditor = "],[1,"'"],[0,"<?php ec"]],"start1":537,"start2":537,"length1":16,"length2":17},{"diffs":[[0,"or']; ?>"],[1,"'"],[0,";\r\n    \r"]],"start1":570,"start2":570,"length1":16,"length2":17}]],"length":1421,"saved":false}
{"ts":1376830065918,"patch":[[{"diffs":[[0,"ditor = "],[-1,"'"],[1,"\""],[0,"<?php ec"]],"start1":537,"start2":537,"length1":17,"length2":17},{"diffs":[[0,"or']; ?>"],[-1,"'"],[1,"\""],[0,";\r\n    \r"]],"start1":570,"start2":570,"length1":17,"length2":17}]],"length":1421,"saved":false}
{"ts":1376830074318,"patch":[[{"diffs":[[0,"   }"],[-1,","],[1,";"],[0,"\r\n    "],[-1,"   "],[1,"var"],[0," edi"]],"start1":521,"start2":521,"length1":18,"length2":18}]],"length":1421,"saved":false}
{"ts":1376830077521,"patch":[[{"diffs":[[0,"?>\";\r\n    \r\n"],[-1,"    \r\n    \r\n"],[0,"    var getP"]],"start1":576,"start2":576,"length1":36,"length2":24}]],"length":1409,"saved":false}
{"ts":1376830085058,"patch":[[{"diffs":[[0," <a id=\""],[-1,"OK"],[1,"ЗАкрыть"],[0,"\" rel=\"\""]],"start1":1356,"start2":1356,"length1":18,"length2":23}]],"length":1414,"saved":false}
{"ts":1376830092746,"patch":[[{"diffs":[[0,"d=\"З"],[-1,"А"],[1,"а"],[0,"крыть\""],[-1," rel=\"\""],[0,">OK<"]],"start1":1361,"start2":1361,"length1":22,"length2":15}]],"length":1407,"saved":false}
{"ts":1376830131175,"patch":[[{"diffs":[[0,"iv\r\n"],[-1,"    <a id=\"Закрыть\">OK</a>\r\n\r\n"],[0,"    "]],"start1":1349,"start2":1349,"length1":38,"length2":8}]],"length":1377,"saved":false}
{"ts":1376830163713,"patch":[[{"diffs":[[0,"    };\r\n    var "],[-1,"e"],[1,"gsE"],[0,"ditor = \"<?php e"]],"start1":520,"start2":520,"length1":33,"length2":35},{"diffs":[[0,"){\r\n"],[-1,"            processselection(this);\r\n        });\r\n    \r\n        $('a#OK').click(function(){\r\n"],[0,"    "]],"start1":1019,"start2":1019,"length1":101,"length2":8},{"diffs":[[0,"bla bla');\r\n"],[1,"        });\r\n    \r\n        $('a#OK').click(function(){\r\n\r\n"],[0,"        });\r"]],"start1":1135,"start2":1135,"length1":24,"length2":82}]],"length":1344,"saved":false}
{"ts":1376830168191,"patch":[[{"diffs":[[0,"    var "],[-1,"d"],[1,"gaD"],[0,"ata = {\r"]],"start1":113,"start2":113,"length1":17,"length2":19}]],"length":1346,"saved":false}
{"ts":1376830173522,"patch":[[{"diffs":[[0,"r id in "],[-1,"d"],[1,"gaD"],[0,"ata )   "]],"start1":863,"start2":863,"length1":17,"length2":19}]],"length":1348,"saved":false}
{"ts":1376830176795,"patch":[[{"diffs":[[0,"stances["],[-1,"e"],[1,"gsE"],[0,"ditor].i"]],"start1":1111,"start2":1111,"length1":17,"length2":19}]],"length":1350,"saved":false}
{"ts":1376830518929,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"        $('a#OK').click(function(){\r\n\r\n        });"],[0,"\r\n  "]],"start1":1168,"start2":1168,"length1":58,"length2":8}]],"length":1300,"saved":false}
{"ts":1376830621288,"patch":[[{"diffs":[[0,"ure "],[-1,"\""],[0,"Котик"],[-1,"\""],[0," pla"]],"start1":196,"start2":196,"length1":15,"length2":13},{"diffs":[[0,"ure "],[-1,"\""],[0,"Псинка"],[-1,"\""],[0," pla"]],"start1":352,"start2":352,"length1":16,"length2":14}]],"length":1296,"saved":false}
{"ts":1376830640735,"patch":[[{"diffs":[[0," : '"],[-1,"A description of beautiful picture Котик placed here"],[1,"Котик"],[0,"','s"]],"start1":161,"start2":161,"length1":60,"length2":13},{"diffs":[[0," : '"],[-1,"A description of beautiful picture Псинка placed here"],[1,"Псинка"],[0,"', '"]],"start1":270,"start2":270,"length1":61,"length2":14}]],"length":1202,"saved":false}
{"ts":1376831007471,"patch":[[{"diffs":[[0,"bla bla');\r\n"],[1,"            window.parent.insertphoto_dialog.close();\r\n"],[0,"        });\r"]],"start1":1043,"start2":1043,"length1":24,"length2":79}]],"length":1257,"saved":false}
{"ts":1376831079023,"patch":[[{"diffs":[[0,"iceHtml("],[-1,"d"],[1,"gaD"],[0,"ata[id])"]],"start1":845,"start2":845,"length1":17,"length2":19}]],"length":1259,"saved":false}
{"ts":1376831175332,"patch":[[{"diffs":[[0,"log."],[1,"dialog('"],[0,"close"],[-1,"("],[1,"'"],[0,");\r\n"]],"start1":1098,"start2":1098,"length1":14,"length2":22}]],"length":1267,"saved":false}
{"ts":1376831327007,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[-1,"    \r\n    \r\n"],[0,"    $(do"]],"start1":686,"start2":686,"length1":28,"length2":16}]],"length":1255,"saved":false}
{"ts":1376831339998,"patch":[[{"diffs":[[0,"t\"></div"],[1,">"],[0,"\r\n    \r\n"]],"start1":1221,"start2":1221,"length1":16,"length2":17}]],"length":1256,"saved":false}
{"ts":1376831512582,"patch":[[{"diffs":[[0,"tml("],[-1,"'bla bla'"],[1,"\r\n                \r\n            "],[0,");\r\n"]],"start1":1028,"start2":1028,"length1":17,"length2":40}]],"length":1279,"saved":false}
{"ts":1376831711580,"patch":[[{"diffs":[[0,"                "],[1,"editor.execCommand('insertphoto_edithtml', photos[0]);"],[0,"\r\n            );"]],"start1":1034,"start2":1034,"length1":32,"length2":86}]],"length":1333,"saved":false}
{"ts":1376831724103,"patch":[[{"diffs":[[0,"l', "],[-1,"photos[0]"],[0,");\r\n"]],"start1":1089,"start2":1089,"length1":17,"length2":8}]],"length":1324,"saved":false}
{"ts":1376831736353,"patch":[[{"diffs":[[0,"){\r\n"],[-1,"            var editor = $(this).attr(\"rel\");\r\n"],[0,"    "]],"start1":915,"start2":915,"length1":55,"length2":8}]],"length":1277,"saved":false}
{"ts":1376831749356,"patch":[[{"diffs":[[0,"ion(){\r\n"],[1,"            var editor = $(this).attr(\"rel\");\r\n"],[0,"        "]],"start1":911,"start2":911,"length1":16,"length2":63},{"diffs":[[0,"        "],[-1,"e"],[1,"gsE"],[0,"ditor.ex"]],"start1":1042,"start2":1042,"length1":17,"length2":19}]],"length":1326,"saved":false}
{"ts":1376831764224,"patch":[[{"diffs":[[0,"or ="],[-1," $(this).attr(\"rel\");\r\n           "],[0," win"]],"start1":939,"start2":939,"length1":42,"length2":8},{"diffs":[[0,"sEditor]"],[1,";\r\n            editor"],[0,".insertH"]],"start1":978,"start2":978,"length1":16,"length2":37}]],"length":1313,"saved":false}
{"ts":1376831765538,"patch":[[{"diffs":[[0,"        "],[-1,"gsE"],[1,"e"],[0,"ditor.ex"]],"start1":1029,"start2":1029,"length1":19,"length2":17}]],"length":1311,"saved":false}
{"ts":1376831778836,"patch":[[{"diffs":[[0,"ithtml',"],[1," gaData[]"],[0," );\r\n   "]],"start1":1071,"start2":1071,"length1":16,"length2":25}]],"length":1320,"saved":false}
{"ts":1376831814735,"patch":[[{"diffs":[[0," gaData["],[1,"this.id"],[0,"] );\r\n  "]],"start1":1079,"start2":1079,"length1":16,"length2":23}]],"length":1327,"saved":false}
{"ts":1376831820598,"patch":[[{"diffs":[[0,"itor];\r\n"],[1,"            alert(this.id);\r\n"],[0,"        "]],"start1":981,"start2":981,"length1":16,"length2":45}]],"length":1356,"saved":false}
{"ts":1376831842168,"patch":[[{"diffs":[[0,"is.id] )"],[-1,";"],[0,"\r\n      "]],"start1":1118,"start2":1118,"length1":17,"length2":16}]],"length":1355,"saved":false}
{"ts":1376831935887,"patch":[[{"diffs":[[0,").click("],[1," this,"],[0," functio"]],"start1":897,"start2":897,"length1":16,"length2":22}]],"length":1361,"saved":false}
{"ts":1376832037406,"patch":[[{"diffs":[[0,"ick("],[-1," this,"],[0," fun"]],"start1":901,"start2":901,"length1":14,"length2":8},{"diffs":[[0,"unction("],[1,"event"],[0,"){\r\n    "]],"start1":907,"start2":907,"length1":16,"length2":21}]],"length":1360,"saved":false}
{"ts":1376832051247,"patch":[[{"diffs":[[0,"  alert("],[-1,"this"],[1,"event"],[0,".id);\r\n "]],"start1":1004,"start2":1004,"length1":20,"length2":21}]],"length":1361,"saved":false}
{"ts":1376832061035,"patch":[[{"diffs":[[0,"t(event."],[1,"target."],[0,"id);\r\n  "]],"start1":1010,"start2":1010,"length1":16,"length2":23},{"diffs":[[0,"ata["],[-1,"this"],[1,"event.target"],[0,".id]"]],"start1":1125,"start2":1125,"length1":12,"length2":20}]],"length":1376,"saved":false}
{"ts":1376832157015,"patch":[[{"diffs":[[0,"  alert("],[1,"$("],[0,"event.ta"]],"start1":1004,"start2":1004,"length1":16,"length2":18},{"diffs":[[0,"t.target"],[-1,".id"],[1,").attr('id')"],[0,");\r\n    "]],"start1":1018,"start2":1018,"length1":19,"length2":28},{"diffs":[[0," gaData["],[1,"$("],[0,"event.ta"]],"start1":1132,"start2":1132,"length1":16,"length2":18},{"diffs":[[0,"t.target"],[-1,".id"],[1,").attr('id')"],[0,"] )\r\n   "]],"start1":1146,"start2":1146,"length1":19,"length2":28}]],"length":1398,"saved":false}
{"ts":1376832309280,"patch":[[{"diffs":[[0,"   \t"],[-1,"'id0' : {"],[1,"{ id : 'id0',"],[0," 'de"]],"start1":134,"start2":134,"length1":17,"length2":21},{"diffs":[[0,"\r\n\t\t"],[-1,"'id1' : {"],[1,"{ id : 'id1',"],[0," 'de"]],"start1":247,"start2":247,"length1":17,"length2":21}]],"length":1406,"saved":false}
{"ts":1376832314664,"patch":[[{"diffs":[[0,"aData = "],[-1,"{"],[1,"["],[0,"\r\n    \t{"]],"start1":122,"start2":122,"length1":17,"length2":17},{"diffs":[[0,"jpg' }\r\n    "],[-1,"}"],[1,"]"],[0,";\r\n    var g"]],"start1":424,"start2":424,"length1":25,"length2":25}]],"length":1406,"saved":false}
{"ts":1376832340304,"patch":[[{"diffs":[[0,"ar i"],[-1,"d in gaData"],[1," = 0; i < gaData.length; i++"],[0," )  "]],"start1":760,"start2":760,"length1":19,"length2":36},{"diffs":[[0,"gaData[i"],[-1,"d"],[0,"]) );\r\n "]],"start1":866,"start2":866,"length1":17,"length2":16}]],"length":1422,"saved":false}
{"ts":1376832446130,"patch":[[{"diffs":[[0,"a = "],[-1,"["],[1,"{"],[0,"\r\n    \t"],[1,"'id0' : "],[0,"{ "],[1,"'"],[0,"id"],[-1," "],[1,"'"],[0,": 'i"]],"start1":126,"start2":126,"length1":21,"length2":30},{"diffs":[[0,"\r\n\t\t"],[1,"'id1' : "],[0,"{ "],[1,"'"],[0,"id"],[-1," "],[1,"'"],[0,": 'i"]],"start1":256,"start2":256,"length1":13,"length2":22},{"diffs":[[0," }\r\n    "],[-1,"]"],[1,"}"],[0,";\r\n    v"]],"start1":446,"start2":446,"length1":17,"length2":17},{"diffs":[[0,"ar i"],[-1," = 0; i < gaData.length; i++"],[1,"d in gaData"],[0," )  "]],"start1":778,"start2":778,"length1":36,"length2":19},{"diffs":[[0,"gaData[i"],[1,"d"],[0,"]) );\r\n "]],"start1":867,"start2":867,"length1":16,"length2":17}]],"length":1424,"saved":false}
{"ts":1376832611573,"patch":[[{"diffs":[[0,"];\r\n"],[-1,"            alert($(event.target).attr('id'));\r\n"],[0,"    "]],"start1":1016,"start2":1016,"length1":56,"length2":8},{"diffs":[[0,"l', "],[-1,"gaData[$(event.target).attr('id')]"],[1,"photo_data"],[0," )\r\n"]],"start1":1107,"start2":1107,"length1":42,"length2":18}]],"length":1352,"saved":false}
{"ts":1376832621552,"patch":[[{"diffs":[[0,"];\r\n        "],[-1,"    "],[0,"editor.inser"]],"start1":1016,"start2":1016,"length1":28,"length2":24},{"diffs":[[0,"l', "],[-1,"photo_data"],[1,"gaData[$(event.target).attr('id')]"],[0," )\r\n"]],"start1":1103,"start2":1103,"length1":18,"length2":42}]],"length":1372,"saved":false}
{"ts":1376832622484,"patch":[[{"diffs":[[0,"];\r\n        "],[1,"    "],[0,"editor.inser"]],"start1":1016,"start2":1016,"length1":24,"length2":28}]],"length":1376,"saved":false}
{"ts":1376832655650,"patch":[[{"diffs":[[0,"    "],[-1,"editor.execCommand('insertphoto_edithtml', gaData[$(event.target).attr('id')] )"],[1,"'aaa'"],[0,"\r\n  "]],"start1":1064,"start2":1064,"length1":87,"length2":13},{"diffs":[[0,");\r\n    "],[1,"//editor.execCommand('insertphoto_edithtml', gaData[$(event.target).attr('id')] )"],[0,"\r\n\r\n    "]],"start1":1163,"start2":1163,"length1":16,"length2":97}]],"length":1383,"saved":false}
{"ts":1376832677581,"patch":[[{"diffs":[[0,"    "],[-1,"'aaa'"],[1,"editor.execCommand('insertphoto_edithtml', gaData[$(event.target).attr('id')] )"],[0,"\r\n  "]],"start1":1064,"start2":1064,"length1":13,"length2":87},{"diffs":[[0,"  //"],[-1,"editor.execCommand('insertphoto_edithtml', gaData[$(event.target).attr('id')] )"],[0,"\r\n\r\n"]],"start1":1243,"start2":1243,"length1":87,"length2":8}]],"length":1378,"saved":false}
{"ts":1376832690204,"patch":[[{"diffs":[[0,"    "],[-1,"editor.insertHtml(\r\n               "],[1,"var content ="],[0," edi"]],"start1":1028,"start2":1028,"length1":43,"length2":21},{"diffs":[[0,"id')] )\r"],[1,"\n\r\n            editor.insertHtml(\r"],[0,"\n       "]],"start1":1118,"start2":1118,"length1":16,"length2":50},{"diffs":[[0,"('close');\r\n"],[1,""],[0,"        });\r"]],"start1":1228,"start2":1228,"length1":24,"length2":24},{"diffs":[[0,");\r\n"],[-1,"    //\r\n\r\n"],[0,"    "]],"start1":1249,"start2":1249,"length1":18,"length2":8}]],"length":1380,"saved":false}
{"ts":1376832696660,"patch":[[{"diffs":[[0,"ertHtml("],[-1,"\r\n           "],[1," content"],[0," );\r\n   "]],"start1":1151,"start2":1151,"length1":29,"length2":24}]],"length":1375,"saved":false}
{"ts":1376832702941,"patch":[[{"diffs":[[0,"'id')] )"],[1,";"],[0,"\r\n\r\n    "]],"start1":1117,"start2":1117,"length1":16,"length2":17}]],"length":1376,"saved":false}
{"ts":1376833007123,"patch":[[{"diffs":[[0,"id')] );\r\n\r\n"],[1,"//"],[0,"            "]],"start1":1118,"start2":1118,"length1":24,"length2":26}]],"length":1378,"saved":false}
{"ts":1376833385534,"patch":[[{"diffs":[[0," : '"],[-1,"Котик"],[1,"Белка"],[0,"','s"]],"start1":174,"start2":174,"length1":13,"length2":13},{"diffs":[[0,"http"],[1,"s"],[0,"://"],[-1,"byaki.net/uploads/posts/2008-10/1225141003_1-21.jpg"],[1,"encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSt6Xq_N9hW-lx31JJ81WEuisRLXrjdypdNUZgo_qygDIP9zfBgFw"],[0,"' },"]],"start1":194,"start2":194,"length1":62,"length2":110},{"diffs":[[0," : '"],[-1,"Псинка"],[1,"Барс"],[0,"', '"]],"start1":344,"start2":344,"length1":14,"length2":12},{"diffs":[[0,"h/c/"],[-1,"5/87/507/87507376_42_Kazhetsya_kak_budto_bednaya_psinka_tolko_chto_popala_v_ray"],[1,"0//45/618/45618009_1246031329_07"],[0,".jpg"]],"start1":404,"start2":404,"length1":87,"length2":40}]],"length":1377,"saved":false}
{"ts":1376833409493,"patch":[[{"diffs":[[0,"_07.jpg' }\r\n"],[1,"        'id1' : { 'id': 'id1', 'description' : 'Жирафы', 'src' : 'http://omvesti.ru/wp-content/uploads/2013/01/7-383.jpg' }\r\n        \r\n"],[0,"    };\r\n    "]],"start1":437,"start2":437,"length1":24,"length2":159}]],"length":1512,"saved":false}
{"ts":1376833451342,"patch":[[{"diffs":[[0,"\r\n        \r\n"],[1,"        'id1' : { 'id': 'id1', 'description' : 'Киса', 'src' : 'http://www.ellf.ru/uploads/posts/2011-10/1318538766_00-20.jpg' }\r\n        'id1' : { 'id': 'id1', 'description' : 'Жирафы', 'src' : 'http://doseng.org/uploads/posts/2010-05/1274344794_doseng.org_these_funny_animals_416_640_34.jpg' }\r\n        'id1' : { 'id': 'id1', 'description' : 'Жирафы', 'src' : 'http://omvesti.ru/wp-content/uploads/2013/01/7-383.jpg' }\r\n        \r\n        \r\n"],[0,"    };\r\n    "]],"start1":572,"start2":572,"length1":24,"length2":466}]],"length":1954,"saved":false}
{"ts":1376833472197,"patch":[[{"diffs":[[0,"description' : '"],[-1,"Жирафы"],[1,"Лягушки"],[0,"', 'src' : 'http"]],"start1":746,"start2":746,"length1":38,"length2":39},{"diffs":[[0,"description' : '"],[-1,"Жираф"],[1,"Сурикат"],[0,"ы', 'src' : 'htt"]],"start1":914,"start2":914,"length1":37,"length2":39},{"diffs":[[0,"p://"],[-1,"omvesti.ru/wp-content/uploads/2013/01/7-383"],[1,"www.megainet.info/uploads/posts/2012-05/www.megainet.info_3680_foto-malenkih-zhivotnyh_2_600"],[0,".jpg"]],"start1":953,"start2":953,"length1":51,"length2":100}]],"length":2006,"saved":false}
{"ts":1376833483290,"patch":[[{"diffs":[[0,"' }\r\n        'id"],[-1,"1"],[1,"2"],[0,"' : { 'id': 'id1"]],"start1":444,"start2":444,"length1":33,"length2":33},{"diffs":[[0,"2' : { 'id': 'id"],[-1,"1"],[1,"2"],[0,"', 'description'"]],"start1":460,"start2":460,"length1":33,"length2":33},{"diffs":[[0,"   \r\n        'id"],[-1,"1"],[1,"3"],[0,"' : { 'id': 'id1"]],"start1":579,"start2":579,"length1":33,"length2":33},{"diffs":[[0,"3' : { 'id': 'id"],[-1,"1"],[1,"3"],[0,"', 'description'"]],"start1":595,"start2":595,"length1":33,"length2":33},{"diffs":[[0,"' }\r\n        'id"],[-1,"1"],[1,"4"],[0,"' : { 'id': 'id1"]],"start1":709,"start2":709,"length1":33,"length2":33},{"diffs":[[0,"4' : { 'id': 'id"],[-1,"1"],[1,"4"],[0,"', 'description'"]],"start1":725,"start2":725,"length1":33,"length2":33},{"diffs":[[0,"     'id"],[-1,"1"],[1,"5"],[0,"' : { 'i"]],"start1":885,"start2":885,"length1":17,"length2":17},{"diffs":[[0,"5' : { 'id': 'id"],[-1,"1"],[1,"5"],[0,"', 'description'"]],"start1":893,"start2":893,"length1":33,"length2":33}]],"length":2006,"saved":false}
{"ts":1376833489339,"patch":[[{"diffs":[[0,"383.jpg' }\r\n"],[-1,"        \r\n"],[0,"        'id3"]],"start1":562,"start2":562,"length1":34,"length2":24}]],"length":1996,"saved":false}
{"ts":1376833593585,"patch":[[{"diffs":[[0,"t = "],[-1,"editor.execCommand"],[1,"window.parent.getPhotoEditHtml"],[0,"('in"]],"start1":1660,"start2":1660,"length1":26,"length2":38}]],"length":2008,"saved":false}
{"ts":1376833608424,"patch":[[{"diffs":[[0,"tml("],[-1,"'insertphoto_edithtml', "],[0,"gaDa"]],"start1":1691,"start2":1691,"length1":32,"length2":8}]],"length":1984,"saved":false}
{"ts":1376833610311,"patch":[[{"diffs":[[0,"otoEditHtml("],[1," "],[0,"gaData[$(eve"]],"start1":1683,"start2":1683,"length1":24,"length2":25}]],"length":1985,"saved":false}
{"ts":1376833615247,"patch":[[{"diffs":[[0,"] );\r\n\r\n"],[-1,"//"],[0,"        "]],"start1":1729,"start2":1729,"length1":18,"length2":16}]],"length":1983,"saved":false}
{"ts":1376833625664,"patch":[[{"diffs":[[0,"29_07.jpg' }"],[1,","],[0,"\r\n        'i"]],"start1":435,"start2":435,"length1":24,"length2":25},{"diffs":[[0,"7-383.jpg' }"],[1,","],[0,"\r\n        'i"]],"start1":561,"start2":561,"length1":24,"length2":25},{"diffs":[[0,"766_00-20.jpg' }"],[1,","],[0,"\r\n        'id4' "]],"start1":688,"start2":688,"length1":32,"length2":33},{"diffs":[[0,"40_34.jpg' }"],[1,","],[0,"\r\n        'i"]],"start1":861,"start2":861,"length1":24,"length2":25}]],"length":1987,"saved":false}
{"ts":1376833726119,"patch":[[{"diffs":[[0," : '"],[-1,"Лягушки"],[1,"Псинка"],[0,"', '"]],"start1":751,"start2":751,"length1":15,"length2":14},{"diffs":[[0,"p://"],[-1,"doseng.org/uploads/posts/2010-05/1274344794_doseng.org_these_funny_animals_416_640_34"],[1,"www.fresher.ru/manager_content/images/zhizn-zhivotnih-v-mgnovenii-objektiva/0"],[0,".jpg"]],"start1":776,"start2":776,"length1":93,"length2":85}]],"length":1978,"saved":false}
{"ts":1376833917520,"patch":[[{"diffs":[[0,"('close');\r\n"],[1,"            \r\n            \r\n"],[0,"        });\r"]],"start1":1826,"start2":1826,"length1":24,"length2":52}]],"length":2006,"saved":false}
{"ts":1376834046387,"patch":[[{"diffs":[[0," content"],[1,", 'unfiltered_html'"],[0," );\r\n   "]],"start1":1762,"start2":1762,"length1":16,"length2":35}]],"length":2025,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376921264068,"patch":[[{"diffs":[[0,"g' }\r\n        \r\n"],[1,"        'id6' : { 'id': 'id6', 'description' : 'Обезьяна', 'src' : 'http://doseng.org/uploads/posts/2012-09/1346612981_these_funny_animals_1030_640_16.jpg' }\r\n        'id8' : { 'id': 'id7', 'description' : 'Обезьяна', 'src' : 'http://yaicom.ru/o/2012/02/zhivotnye-pytajutsja-byt-djudmi_57429_s__2.jpg' }\r\n        'id7' : { 'id': 'id8', 'description' : 'Обезьяна', 'src' : 'http://www.bugaga.ru/uploads/posts/2012-11/1353520730_pozitivnye-zhivotnye-24.jpg' }\r\n        \r\n        \r\n"],[0,"        \r\n    };"]],"start1":1037,"start2":1037,"length1":32,"length2":511}]],"length":2504,"saved":false}
{"ts":1376921277921,"patch":[[{"diffs":[[0,"40_16.jpg' }"],[1,","],[0,"\r\n        'i"]],"start1":1198,"start2":1198,"length1":24,"length2":25},{"diffs":[[0,"ription' : '"],[-1,"Обезьяна"],[1,"Медведь"],[0,"', 'src' : '"]],"start1":1249,"start2":1249,"length1":32,"length2":31},{"diffs":[[0,"_s__2.jpg' }"],[1,","],[0,"\r\n        'i"]],"start1":1344,"start2":1344,"length1":24,"length2":25},{"diffs":[[0,"description' : '"],[-1,"Обезьян"],[1,"Белк"],[0,"а', 'src' : 'htt"]],"start1":1391,"start2":1391,"length1":39,"length2":36}]],"length":2502,"saved":false}
{"ts":1376921284123,"patch":[[{"diffs":[[0,"     'id"],[-1,"8"],[1,"7"],[0,"' : { 'i"]],"start1":1216,"start2":1216,"length1":17,"length2":17},{"diffs":[[0," },\r\n        'id"],[-1,"7"],[1,"8"],[0,"' : { 'id': 'id8"]],"start1":1354,"start2":1354,"length1":33,"length2":33}]],"length":2502,"saved":false}
{"ts":1376921307227,"patch":[[{"diffs":[[0,"2_600.jpg' }"],[1,","],[0,"\r\n        \r\n"]],"start1":1029,"start2":1029,"length1":24,"length2":25}]],"length":2503,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376925684544,"patch":[[{"diffs":[[0,"')] );\r\n"],[-1,"\r\n"],[0,"        "]],"start1":2200,"start2":2200,"length1":18,"length2":16}]],"length":2501,"saved":false}
{"ts":1376925685758,"patch":[[{"diffs":[[0,");\r\n"],[-1,"            \r\n            \r\n"],[0,"    "]],"start1":2329,"start2":2329,"length1":36,"length2":8}]],"length":2473,"saved":false}
{"ts":1376925865855,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"        'id6' : { 'id': 'id6', 'description' : 'Обезьяна', 'src' : 'http://doseng.org/uploads/posts/2012-09/1346612981_these_funny_animals_1030_640_16.jpg' },\r\n"],[0,"    "]],"start1":1050,"start2":1050,"length1":168,"length2":8}]],"length":2313,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377423448665,"patch":[[{"diffs":[[0,"d': 'id0', '"],[-1,"description"],[1,"title"],[0,"' : 'Белка',"]],"start1":150,"start2":150,"length1":35,"length2":29},{"diffs":[[0,"d': 'id1', '"],[-1,"description"],[1,"title"],[0,"' : 'Барс', "]],"start1":314,"start2":314,"length1":35,"length2":29},{"diffs":[[0,"d': 'id2', '"],[-1,"description"],[1,"title"],[0,"' : 'Жирафы'"]],"start1":458,"start2":458,"length1":35,"length2":29},{"diffs":[[0,"d': 'id3', '"],[-1,"description"],[1,"title"],[0,"' : 'Киса', "]],"start1":578,"start2":578,"length1":35,"length2":29},{"diffs":[[0,"d': 'id4', '"],[-1,"description"],[1,"title"],[0,"' : 'Псинка'"]],"start1":703,"start2":703,"length1":35,"length2":29},{"diffs":[[0,"d': 'id5', '"],[-1,"description"],[1,"title"],[0,"' : 'Сурикат"]],"start1":857,"start2":857,"length1":35,"length2":29},{"diffs":[[0,"d': 'id7', '"],[-1,"description"],[1,"title"],[0,"' : 'Медведь"]],"start1":1038,"start2":1038,"length1":35,"length2":29},{"diffs":[[0,"'id8', '"],[-1,"description"],[1,"title"],[0,"' : 'Бел"]],"start1":1182,"start2":1182,"length1":27,"length2":21},{"diffs":[[0,"ata."],[-1,"description"],[1,"title"],[0," + '"]],"start1":1554,"start2":1554,"length1":19,"length2":13},{"diffs":[[0,"    "],[-1,"var content = window.parent.getPhotoEditHtml( gaData[$(event.target).attr('id')] );\r\n            editor.insertHtml( content, 'unfiltered_html' );\r\n            window.parent.insertphoto_dialog.dialog('close'"],[1,"editor.execCommand('pl_cmd_add_photo', gaData[$(event.target).attr('id')] "],[0,");\r\n"]],"start1":1905,"start2":1905,"length1":214,"length2":82},{"diffs":[[0,"   });\r\n"],[1,"    \r\n"],[0,"   </scr"]],"start1":2001,"start2":2001,"length1":16,"length2":22},{"diffs":[[0,"ody>"],[-1,"\r\n\r\n    Выберите изображение:\r\n    "],[0,"<div"]],"start1":2044,"start2":2044,"length1":43,"length2":8},{"diffs":[[0,"\"></div>"],[-1,"\r\n    \r\n  "],[0,"</body>\r"]],"start1":2064,"start2":2064,"length1":26,"length2":16}]],"length":2088,"saved":false}
