{"ts":1376926154198,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1376926158717,"patch":[[{"diffs":[[1,"<?php\n\n?>"]],"start1":0,"start2":0,"length1":0,"length2":9}]],"length":9,"saved":false}
{"ts":1376926188744,"patch":[[{"diffs":[[0,"<?php\n"],[1,"    function load_from_db( $id => false )\n    {\n        \n    }"],[0,"\n?>"]],"start1":0,"start2":0,"length1":9,"length2":71}]],"length":71,"saved":false}
{"ts":1376926434757,"patch":[[{"diffs":[[0,"<?php\n"],[1,"    require_once( 'config.php' );\n    global $db_user, $db_pass, $db_host, $db_name;\n    \n    function init()\n    {\n        $db = new PDO( \"mysql:host=$db_host;dbname=$db_host;charset=utf8\", $db_user, $db_pass )''\n    }\n\n"],[0,"    func"]],"start1":0,"start2":0,"length1":14,"length2":235}]],"length":292,"saved":false}
{"ts":1376926440516,"patch":[[{"diffs":[[0,"ss )"],[-1,"''"],[1,";\n        "],[0,"\n   "]],"start1":213,"start2":213,"length1":10,"length2":18}]],"length":300,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377319547385,"patch":[[{"diffs":[[0,"unction "],[1,"db_"],[0,"init()\n "]],"start1":101,"start2":101,"length1":16,"length2":19},{"diffs":[[0,"    "],[-1,"$db ="],[1,"return"],[0," new"]],"start1":129,"start2":129,"length1":13,"length2":14},{"diffs":[[0,"pass );\n"],[-1,"        \n"],[0,"    }\n\n "]],"start1":215,"start2":215,"length1":25,"length2":16},{"diffs":[[0,"ion "],[1,"db_"],[0,"load_"],[-1,"from_db("],[1,"blog( $dbh,"],[0," $id ="],[-1,">"],[0," fal"]],"start1":239,"start2":239,"length1":28,"length2":33},{"diffs":[[0,"  {\n        "],[1,"return $dbh->query('SELECT * from Blog_Main WHERE id = $id LIMIT 1');"],[0,"\n    }\n?>"]],"start1":279,"start2":279,"length1":21,"length2":90}]],"length":369,"saved":false}
{"ts":1377319548692,"patch":[[{"diffs":[[0,"h, $id ="],[1,">"],[0," false )"]],"start1":260,"start2":260,"length1":16,"length2":17}]],"length":370,"saved":false}
{"ts":1377319556990,"patch":[[{"diffs":[[0,"$id "],[-1,"=> false "],[0,")\n  "]],"start1":263,"start2":263,"length1":17,"length2":8}]],"length":361,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377452809884,"patch":[[{"diffs":[[0," );\n    "],[1,"\n    function db_init()\n    {\n        "],[0,"global $"]],"start1":36,"start2":36,"length1":16,"length2":54},{"diffs":[[0,"me;\n"],[1,"#"],[0,"    "],[-1,"\n"],[0,"    "],[-1,"function db_init()\n    {"],[1,"print \"mysql:host=$db_host;dbname=$db_name;charset=utf8\". $db_user. $db_pass;"],[0,"\n   "]],"start1":125,"start2":125,"length1":41,"length2":94},{"diffs":[[0,"        "],[-1,"return"],[1,"$dbh ="],[0," new PDO"]],"start1":216,"start2":216,"length1":22,"length2":22},{"diffs":[[0,"ame=$db_"],[-1,"host"],[1,"name"],[0,";charset"]],"start1":264,"start2":264,"length1":20,"length2":20},{"diffs":[[0,"$db_pass );\n"],[1,"        $dbh->prepare(\"SET NAMES utf8;\");\n        \n        return $dbh;\n"],[0,"    }\n\n    f"]],"start1":302,"start2":302,"length1":24,"length2":96},{"diffs":[[0,"bh, $id )\n    {\n"],[1,"        try {\n    "],[0,"        return $"]],"start1":422,"start2":422,"length1":32,"length2":50},{"diffs":[[0,"->query("],[-1,"'"],[1,"\""],[0,"SELECT *"]],"start1":475,"start2":475,"length1":17,"length2":17},{"diffs":[[0,"T * "],[-1,"from Blog_Main"],[1,"FROM Blog_Main WHERE id = $id LIMIT 1\")->fetch();\n        } catch (PDOException $e) {\n            return array( body => 'Error');\n        }\n        \n    }\n    \n    function db_update_blog( $dbh, $body = '', $id )\n    {\n        $s = $dbh->prepare('UPDATE Blog_Main SET body = :body"],[0," WHE"]],"start1":489,"start2":489,"length1":22,"length2":288},{"diffs":[[0,"body WHERE id = "],[-1,"$"],[1,":"],[0,"id LIMIT 1');\n  "]],"start1":769,"start2":769,"length1":33,"length2":33},{"diffs":[[0," LIMIT 1');\n"],[1,"        $s->bindParam(\":body\", $body);\n        $s->bindParam(\":id\", $id);\n        $s->execute();\n"],[0,"    }\n?>"]],"start1":788,"start2":788,"length1":20,"length2":117}]],"length":905,"saved":false}
{"ts":1377452823071,"patch":[[{"diffs":[[0,"s );\n       "],[1," $s ="],[0," $dbh->prepa"]],"start1":309,"start2":309,"length1":24,"length2":29},{"diffs":[[0,"\");\n        "],[1,"$s->execute();"],[0,"\n        ret"]],"start1":357,"start2":357,"length1":24,"length2":38}]],"length":924,"saved":false}
